

/**
 * Black theme for reveal.js. This is the opposite of the 'white' theme.
 *
 * Copyright (C) 2015 Hakim El Hattab, http://hakim.se
 */


// Default mixins and settings -----------------
@import "../template/mixins";
@import "../template/settings";
// ---------------------------------------------


// Include theme-specific fonts
@import url(../../../lib/font/source-sans-pro/source-sans-pro.css);
@import url(../../../lib/font/proxima-nova/proxima-nova.css);


// Override theme settings (see ../template/settings.scss)
$backgroundColor: #333333;

$mainColor: #fff;
$headingColor: #000;

$mainFontSize: 38px;
$mainFont: 'Source Sans Pro', Helvetica, sans-serif;
$headingFont: 'Source Sans Pro', Helvetica, sans-serif;
$headingTextShadow: none;
$headingLetterSpacing: normal;
$headingTextTransform: normal;
$headingFontWeight: 600;
$linkColor: #dd7bac;
$linkColorHover: lighten( $linkColor, 15% );
$selectionBackgroundColor: lighten( $linkColor, 25% );

$heading1Size: 2.5em;
$heading2Size: 1.6em;
$heading3Size: 1.3em;
$heading4Size: 1.0em;

section.has-light-background {
	&, h1, h2, h3, h4, h5, h6 {
		color: #222;
	}
}


// Theme template ------------------------------
@import "../template/theme";
// ---------------------------------------------

// examples ------------------------------
@import "examples/css3";
// ---------------------------------------------


.reveal section .title {
  font-family: 'Proxima nova';
}

.dark {
  h1, h2, h3, h4, h5, h6 {
	color: #dddddd;
  }
}

.reveal h5 {font-size: 0.8em; }

.reveal h6 {font-size: 0.6em; }

.reveal section img.logo {
  	position: relative;
	background: none;
}

.reveal section img {
  border: 0;
  box-shadow: 0px 0px 0px 0px;
}

.reveal pre code {

}

.reveal ul li {
  margin: 0.4em 0 0 0;
  font-size: 0.8em;
}

.category{

  h1 {
	padding-bottom: 0.2em;
	border-bottom: 1px solid #ffffff;
  }

  h1, h2 {
	text-align: left;
  }

  h4 {
	border-bottom: 1px solid #ffffff;
	padding-bottom: 0.5em
  }
  h6 {

  }
}