.example-css3 {

  .example-transition {

    a {
      color: #ff8d92;
      transition-property: color;
      transition-duration: 1s;
      cursor: pointer;
    }

    a:hover {
      color: #ffffff;
    }

  }

  .example-animation {

    a {
      color: #40a0cc;
    }
    a:hover {
      -webkit-animation-name: rainbow;
      animation-name: rainbow;
      -webkit-animation-duration: 3s;
      animation-duration: 3s;
      cursor: pointer;
    }

  }

}

@keyframes rainbow {
  0% {
    color: #40a0cc;
  }
  30% {
    color: #fdfff2;
  }
  60% {
    color: orangered;
  }
  100% {
    color: #40a0cc;
  }
}

@-webkit-keyframes rainbow {
  0% {
    color: #40a0cc;
  }
  30% {
    color: #fdfff2;
  }
  60% {
    color: orangered;
  }
  100% {
    color: #40a0cc;
  }
}