<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Lunch & Learn - Animations for web</title>

		<meta name="description" content="A framework for easily creating beautiful presentations using HTML">
		<meta name="author" content="Hakim El Hattab">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/thinkingbox.css" id="theme">

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- 1. General slides -->
		<link rel="stylesheet" type="text/css" href="css/general.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.2.1/velocity.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.2.1/velocity.ui.min.js"></script>

	    <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>
	    <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/CSSPlugin.min.js"></script>
	    <script src="js/general.js"></script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">

				<section data-background="#670858">
					<h6 class="title" style="color: #ffffff;text-transform: uppercase; font-weight: 100; font-size: 0.5em">Lunch & Learn</h6>
					<h2 style="color: #ffffff;text-transform: uppercase;margin: 50px 0;border-bottom: 1px solid #ffffff;border-top: 1px solid #ffffff">Animations for web</h2>
					<img class="logo" style="bottom: -260px" src="images/logo_tb.png">
				</section>

				<!--
					----------------------------
					1. / General
					----------------------------
				-->

				<section class="category">

					<section class="dark">
						<h1>Applications</h1>
						<h2>Usage Examples</h2>
					</section>

					<section class="dark button-example" id="buttons" data-background="https://i.imgur.com/JO4uMRz.gif">
						<div class="round"><input type="checkbox" id="onoff" name="onoff" style="display:none" checked>
							<div class="back"><label class="but" for="onoff"><span class="on">|</span><span class="off">0</span></label></div></div>
						<div style="position: relative; top: -1em;">
                            <h4>Usability Aids</h4>
                            <h6>Make visual cues more expressive of their function</h6>
                        </div>
					</section>

					<section class="dark button-example" id="feedback">

						<div class="feedback-example">
							<div class="dialog">
								Enter password
								<br />
								<input type="password" value="password" />
								<input class="feedback-example" type="submit">
							<div class="notice">
								This doesn't lead anywhere.
							</div>
							</div>
						</div>

						<h4>Usability Aids</h4>
						<h6>User feedback: let the user know what's going on</h6>

					</section>

					<section class="dark general" id="hierarchy">
						<div class="layout">
						    <div class="layout-header">
						        <ul class="layout-menu"><li class="layout-items"></li><li class="layout-items"></li><li class="layout-items"></li><li class="layout-items"></li><li class="layout-items"></li></ul>
						    </div>
						    <div class="layout-body">
						        <div class="layout-copy">
						            <ul id="description">
						                <li>
						                    <h3>Overview</h3>Velocity is an animation engine with the same API as jQuery's $.animate(). Velocity uses, is fast; it's jQuery that's slow. Although Velocity works alongside jQuery, it uses its own animation stack that delivers its performance through two underlying principles: 1) synchronize the DOM → tween stack to minimize layout thrashing, and 2) cache values to minimize DOM querying.
						                </li>
						                <li>
						                    <h3>Download</h3>Download Velocity include it on your page, and replace all instances of jQuery's $.animate() with $.velocity(). You will immediately see a performance boost across all browsers and devices — especially on mobile.
						                </li>
						                <li>
						                    <h3>Compatibility</h3>Velocity works everywhere — back to IE8 and Android 2.3. Under the hood, it mimics jQuery's $.queue(), and thus interoperates seamlessly with jQuery's $.animate(), $.fade(), and $.delay(). Since Velocity's syntax is identical to $.animate(), your code doesn't need to change.
						                </li>
						                <li>
						                    <h3>Secret Sauce</h3>JavaScript and jQuery are falsely conflated. JavaScript animation, which Velocity uses, is fast; it's jQuery that's slow. Although Velocity works alongside jQuery, it uses its own animation stack that delivers its performance through two underlying principles: 1) synchronize the DOM → tween stack to minimize layout thrashing, and 2) cache values to minimize DOM querying.
						                </li>
						            </ul>
						        </div>
						    </div>
						    <div class="layout-sidebar"><div class="layout-component"></div><div class="layout-component"></div><div class="layout-component"></div>
						    </div>

						</div>


						<h4>Usability Aids</h4>
						<h6>Draw attention to page hierarchy</h6>

					</section>

				</section>

				<!--
					----------------------------
					2. / Illusion of life
					----------------------------
				-->

				<section class="category">

					<section class="dark">

						<h1>Principles</h1>
						<h2>Breaking down movement</h2>

					</section>

					<!-- squash-stretch  -->

					<section class="dark">
						<img src="images/illusion-life/squash-stretch.gif">
						<h4>Squash and stretch</h4>
						<h6>Adds a bit of realism to an otherwise static interface.</h6>
					</section>

					<!-- Anticipation  -->

					<section class="dark">
						<img src="images/illusion-life/anticipation.gif">
						<h4>Anticipation</h4>
						<h6>A subtle hesitation before the main movement.</h6>
					</section>

					<!-- Pose to pose  -->

					<section class="dark">
						<img src="images/illusion-life/pose-to-pose.gif">
						<h4>Pose to pose</h4>
						<h6>Block out states of what you're animating.<br />This is good planning.</h6>
					</section>

					<!-- Follow through -->

					<section class="dark">
						<img src="images/illusion-life/follow-through-overlapping.gif">
						<h4>Follow through</h4>
						<h6>Moving past the elements destination and coming back.</h6>
					</section>

					<!-- Exaggeration -->

					<section class="dark">
						<img src="images/illusion-life/exaggeration.gif">
						<h4>Exaggeration</h4>
						<h6>Movement that helps get your attention.</h6>
					</section>

					<!-- Slow in and slow out -->

					<section class="dark">
						<img src="images/illusion-life/slow-in-slow-out.gif">
						<h4>Slow in and slow out</h4>
						<h6>A natural movement with more frames<br />at the start and end of a movement.</h6>
					</section>

					<!-- Arcs -->

					<section class="dark">
						<img src="images/illusion-life/arcs.gif">
						<h4>Arcs</h4>
						<h6>Consistent and predictable motion of your product.</h6>
					</section>

					<!-- Secondary action -->

					<section class="dark">
						<img src="images/illusion-life/secondary-action.gif">
						<h4>Secondary action</h4>
						<h6>Surrounding elements that play off of the main movement.</h6>
					</section>

					<!-- Timing -->

					<section class="dark">
						<img src="images/illusion-life/timing.gif">
						<h4>Timing</h4>
						<h6>Be quick about it. This takes some practice.</h6>
					</section>

				</section>

				<!--
					----------------------------
					3. / CSS3
					----------------------------
				-->

				<section class="category example-css3">

					<section class="dark">

						<h1>CSS3 Animation</h1>

					</section>

					<section class="dark">
                        <h4>Transitions:</h4>

                            <pre><code style="word-wrap: break-word;">
a {
    color: darkorchid;
    transition-property: color;
    transition-duration: 1s;
    transition-timing-function: ease
     /* OR transition: color 1s ease; */
}

a:hover {
    color: orangered;
}
                            </code></pre>

                        <div class="fragment">

                            <h5 class="example-transition"><a>Hi! I'm a transition, please hover me</a></h5>

                        </div>

                    </section>

                    <section class="dark">
                        <h4>Animations:</h4>

                            <pre><code style="word-wrap: break-word;">
a:hover {
    animation-name: rainbow;
    animation-duration: 3s;
    cursor: pointer;
}

@keyframes rainbow {
    0% {
        color: darkorchid;
    }
    30% {
        color: magenta;
    }
    60% {
        color: orangered;
    }
    100% {
        color: darkorchid;
    }
}
                            </code></pre>

                        <div class="fragment">

                            <h5 class="example-animation"><a>Hi! I'm an animation, please hover me</a></h5>

                        </div>

                    </section>

					<section class="dark">

						<h3 style="margin-bottom: 2em; border-bottom: 1px solid #ffffff;">will-change</h3>
						<h5>Give the browser a heads up by listing CSS <br />properties that will more than likely change.</h5>

						<pre style="margin-top: 4em;margin-bottom: 2em;" ><code style="word-wrap: break-word;">
.my-button {will-change: transform, opacity;}
						</code></pre>

						<h6 class="fragment">No more translateZ(0) or translate3d(0,0,0) hacks</h6>

					</section>

                    <section class="dark">

                        <h3 style="margin-bottom: 2em; border-bottom: 1px solid #ffffff;">Tools</h3>
                        <ul>
                            <li><a href="http://daneden.github.io/animate.css/" target="_blank">animate.css</a></li>
                            <li><a href="http://bouncejs.com/" target="_blank">bouncejs</a></li>
                        </ul>


                    </section>

                    <section class="dark">

                        <h3 style="margin-bottom: 2em; border-bottom: 1px solid #ffffff;">Examples</h3>
                        <ul>
                            <li><a href="http://codepen.io/thierryrene/full/jEEMQV/" target="_blank">Loader</a></li>
                            <li><a href="http://codepen.io/patrickhill/full/ogWQGx/" target="_blank">Squash & stretch</a></li>
                            <li><a href="http://codepen.io/dats-wassup/full/FsGtu/" target="_blank">Glitch effect</a></li>
                            <li><a href="http://codepen.io/neoberg/full/istyp/"  target="_blank">... and 3D</a></li>
                         </ul>


                    </section>

                    <section class="dark">

                        <h3 style="margin-bottom: 2em; border-bottom: 1px solid #ffffff;">But...</h3>
                        <ul>
                            <li class="fragment">Chaining multiple animations makes the workflow complicated</li>
                            <li class="fragment">Physics simulation is difficult (ex: friction)</li>
                            <li class="fragment">Percentage based timing is harder to manipulate</li>
                            <li class="fragment">IE10+</li>
                        </ul>


                    </section>

				</section>

				<!--
					----------------------------
					4. / JS / GSAP
					----------------------------
				-->

				<section class="category">

					<section class="dark">

						<h1>JS Animation</h1>

					</section>

                    <section class="dark">

                        <h3 style="margin-bottom: 2em; border-bottom: 1px solid #ffffff;">The thing about jQuery...</h3>


                        <h4 class="fragment" style="border: 1px solid #F08080;padding-top: 0.2em"><span style="font-size: 2em; position: relative; top: 0.2em">⚠</span> Try not to use it for animation.</h4>

                        <ul class="fragment" style="margin-top: 1em">
                            <li>The $.animate() method causes paint issues.</li>
                            <li>It can't avoid layout thrashing which creates jank.</li>
                            <li>It's memory consumption freeze animations sometimes.</li>
                            <li>It doesn't use requestAnimationFrame (rAF)</li>
                        </ul>

                    </section>

                    <section class="dark">

                        <h3 style="margin-bottom: 2em; border-bottom: 1px solid #ffffff;"><a href="http://julian.com/research/velocity/" target="_blank">Velocity.js</a></h3>

                        <ul style="margin-top: 1em">
                            <li>Easy to use syntax. (same style syntax as jQuery)</li>
                            <li>$.animate ⟶ $.velocity</li>
                            <li>Great performance</li>
                            <li>Deeper browser support than CSS (IE8+)</li>
                        </ul>

                    </section>



                    <section class="dark">

                        <h3 style="margin-bottom: 2em; border-bottom: 1px solid #ffffff;"><a href="http://greensock.com/gsap" target="_blank">GreenSock (GSAP)</a></h3>

                        <ul style="margin-top: 1em">
                            <li>Performance is extremely good — as good as native rendering.</li>
                            <li>Automatically hardware accelerated. </li>
                            <li>Advanced effects like bouncing, stop, pause, rewind or slow-down.</li>
                            <li>Applying physics is simple (<a href="http://greensock.com/ease-visualizer" target="_blank">ease visualizer</a>)</li>
                            <li><a href="https://greensock.com/plugins/" target="_blank">Plugins</a></li>
                            <li>Timeline (easier to control and manipulate sequenced animation)</li>
                            <li>IE6+</li>
                        </ul>

                    </section>



                    <section class="dark">

                        <h3 style="margin-bottom: 1em; border-bottom: 1px solid #ffffff;"><a href="http://greensock.com/gsap" target="_blank">GreenSock (GSAP)</a></h3>

                        <h5 style="margin-bottom: 1em;">Default Ease</h5>

                       <pre><code style="word-wrap: break-word;">
  TweenLite.defaultEase = Expo.easeOut;
                       </code></pre>

                        <h6 style="margin-top: 2em;" class="fragment">Ease ♡ (ex: Expo, Cubic, Linear, Elastic, Back...)</h6>
                    </section>





                    <section class="dark">

                        <h3 style="margin-bottom: 1em; border-bottom: 1px solid #ffffff;"><a href="http://greensock.com/gsap" target="_blank">GreenSock (GSAP)</a></h3>

                        <h5 style="margin-bottom: 1em;">Handling timers</h5>

                       <pre><code style="word-wrap: break-word;">
  TweenMax.delayedCall(0.3, someFunction);

  TweenMax.killTweensOf(someFunction);
                       </code></pre>
                    </section>




                    <section class="dark">

                        <h3 style="margin-bottom: 1em; border-bottom: 1px solid #ffffff;"><a href="http://greensock.com/gsap" target="_blank">GreenSock (GSAP)</a></h3>

                       <pre><code style="word-wrap: break-word;">
  TweenMax.to($line, 0.4, {scaleX: 1});
  TweenMax.to($left, 0.4, {x: -3, delay: 0.3});
  TweenMax.to($right, 0.4, {x: 3, delay: 0.45});
                       </code></pre>

                        <div class="fragment">
                            <h5 style="margin-bottom: 1em;">TimelineMax</h5>

                            <pre><code style="word-wrap: break-word;">
var tl = new TimelineMax({paused: true});
tl.to($line, 0.4, {scaleX: 1});
tl.to($left, 0.4, {x: -3}, 0.3);
tl.to($right, 0.4, {x: 3}, 0.45);

… later on:

tl.restart();
                            </code></pre>
                        </div>

                    </section>




                    <section class="dark">

                        <h3 style="margin-bottom: 1em; border-bottom: 1px solid #ffffff;"><a href="http://greensock.com/gsap" target="_blank">GreenSock (GSAP)</a></h3>

                        <h5 style="margin-bottom: 1em;">Use arrays</h5>

                       <pre><code style="word-wrap: break-word;">
  TweenMax.to([$bar, $foo], duration, {x: 120});
  TweenMax.to($bar, duration, {opacity: 1});
                       </code></pre>
                    </section>



                    <section class="dark">

                        <h3 style="margin-bottom: 1em; border-bottom: 1px solid #ffffff;"><a href="http://greensock.com/gsap" target="_blank">GreenSock (GSAP)</a></h3>

                        <h5 style="margin-bottom: 1em;">Staggering animations (<a href="http://codepen.io/GreenSock/full/gifIe/" target="_blank">Example</a> )</h5>

                       <pre><code style="word-wrap: break-word;">
// Nope
for(var i = 0; i < $nodes.length; i++) {
    tl.to($nodes[i], duration, {y: 40, opacity: 0}, i * 0.04);
}

// Oh yeah
tl.staggerTo($nodes, duration, {y: 40, opacity: 0}, 0.04, 0);
                       </code></pre>

                        <h6 style="margin-top: 2em;">if you use a negative stagger value, the array will be looped from the end</h6>

                    </section>



                    <section class="dark">

                        <h3 style="margin-bottom: 2em; border-bottom: 1px solid #ffffff;">Examples</h3>
                        <ul>
                            <li><a href="http://codepen.io/GreenSock/full/yhEmn/" target="_blank">Why GSAP? anim</a></li>
                            <li><a href="http://codepen.io/gordonnl/full/byouf" target="_blank">Howl's Moving Castle anim</a></li>
                            <li><a href="http://www.shanemielke.com/archives/usopen-sessions/" target="_blank">US Open sessions</a></li>
                        </ul>


                    </section>


				</section>

				<!--
					----------------------------
					5. / Browser performance - CSS3 vs JS Animations
					----------------------------
				-->

				<section class="category">

					<section class="dark">

						<h1>Browser performance</h1>

					</section>

                    <section class="dark">

                        <h4>Runtime performance problems</h4>
                        <br />

                        <h5>Large invalidations of layout and styles</h5>

                       <pre><code style="word-wrap: break-word;">
div.classList.add('active'); // change the classes

div.style.height = 200 + 'px' // change the styles directly
                       </code></pre>

                    </section>




                    <section class="dark">

                        <h4>Runtime performance problems</h4>
                        <br />

                        <h5>Layout Thrashing</h5>

                       <pre><code style="word-wrap: break-word;">
  for (var p = 0; p < paragraphs.length; p++) {
    var para = paragraphs[p];
    var width = div.offsetWidth;
    para.style.left = width + 'px';
  }
                       </code></pre>

                    </section>



                    <section class="dark">

                        <h4>Runtime performance problems</h4>
                        <br />

                        <h5>Paint Storms</h5>

                       <h6>One of the best ways to find Paint Storms is the Show Paint Rectangles tool in DevTools.</h6>

                    </section>




                    <section class="dark">

                        <h4>4 things a browser can animate cheaply</h4>
                        <br />

                        <h5><a href="https://www.youtube.com/embed/-62uPWUxgcg" target="_blank">Example top/left vs translate</a></h5>
                        <br />
                        <ul>
                            <li>Position <span style="font-size: 0.8em"> ⟶ transform: translate(npx, npx)</span></li>
                            <li>Scale <span style="font-size: 0.8em"> ⟶ transform: scale(n)</span></li>
                            <li>Rotation <span style="font-size: 0.8em"> ⟶ transform: rotate(ndeg)</span></li>
                            <li>Opacity <span style="font-size: 0.8em"> ⟶ opacity: 0...1</span></li>
                        </ul>

                    </section>

				</section>

				<!--
					----------------------------
					6. / SVG
					----------------------------
				-->

				<section class="category">

					<section class="dark">

						<h1>SVG Animation</h1>
						<h2>Scalable Vector Graphics</h2>

					</section>

					<section class="dark">

						<h4>SVG</h4>
                        <h5><a href="https://developer.mozilla.org/en-US/docs/Web/SVG/Element" target="blank">Advantages &amp; Attributes</a></h5>
						<ul>
							<li>Resolution Independent</li>
							<li>Small file size</li>
							<li>Can be treated like a DOM node</li>
							<li>Complex images can be exported by applications such as Adobe Illustrator</li>
							<li>Naturally suited for UI elements, logos, graphs</li>
						</ul>

					</section>

					<section class="dark">

						<h4>SVG</h4>
                        <h5 style="margin-bottom: 30px;"><a href="https://developer.mozilla.org/en-US/docs/Web/SVG/Element#Animation_elements" target="blank">Animation Elements: Declarative Animation</a></h5>
                        <br>
                        <pre><code style="">
<svg version="1.1" width="600" height="300" xmlns="http://www.w3.org/2000/svg">
	<circle id="circle" r="30" cx="60" cy="60" fill="orange" />
	<animate xlink:href="#circle"
	attributeName="cx" from="50" to="450" dur="1s" begin="click" fill="freeze" />
</svg>
                        </code></pre>
						<svg version="1.1" width="600" height="200" xmlns="http://www.w3.org/2000/svg">
							<circle id="circle" r="30" cx="60" cy="60" fill="orange" />
							<animate xlink:href="#circle" attributeName="cx" from="50" to="450" dur="1s" begin="click" fill="freeze" />
						</svg>

					</section>

					<section class="dark">

						<h4>SVG</h4>
                        <h5 style="margin-bottom: 100px;"><a href="http://snapsvg.io/demos/#coffee" target="blank">Animating Complex Objects</a></h5>

						<svg version="1.1" width="600" height="400" xmlns="http://www.w3.org/2000/svg"> <g id="bub"> <rect x="40.2" y="212.1" fill="#74B64A" width="13.4" height="13.4"/> <rect x="53.6" y="212.1" fill="#74B64A" width="13.4" height="13.4"/> <rect x="67" y="212.1" fill="#74B64A" width="13.3" height="13.4"/> <rect x="80.4" y="212.1" fill="#74B64A" width="13.4" height="13.4"/> <rect x="93.8" y="212.1" fill="#E44044" width="13.4" height="13.4"/> <rect x="107.2" y="212.1" fill="#E44044" width="13.3" height="13.4"/> <rect x="120.6" y="212.1" fill="#E44044" width="13.3" height="13.4"/> <rect x="134" y="212.1" fill="#E44044" width="13.4" height="13.4"/> <rect x="147.4" y="212.1" fill="#E44044" width="13.4" height="13.4"/> <rect x="160.8" y="212.1" fill="#E6E6E6" width="13.4" height="13.4"/> <rect x="174.2" y="212.1" fill="#E6E6E6" width="13.4" height="13.4"/> <rect x="187.6" y="212.1" fill="#E44044" width="13.4" height="13.4"/> <rect x="201" y="212.1" fill="#E44044" width="13.4" height="13.4"/> <rect x="214.4" y="212.1" fill="#E44044" width="13.4" height="13.4"/> <rect x="26.9" y="198.8" fill="#74B64A" width="13.3" height="13.4"/> <rect x="40.2" y="198.8" fill="#74B64A" width="13.4" height="13.4"/> <rect x="53.6" y="198.8" fill="#74B64A" width="13.4" height="13.4"/> <rect x="67" y="198.8" fill="#74B64A" width="13.3" height="13.4"/> <rect x="80.4" y="198.8" fill="#74B64A" width="13.4" height="13.4"/> <rect x="93.8" y="198.8" fill="#74B64A" width="13.4" height="13.4"/> <rect x="107.2" y="198.8" fill="#E44044" width="13.3" height="13.4"/> <rect x="120.6" y="198.8" fill="#E44044" width="13.3" height="13.4"/> <rect x="134" y="198.8" fill="#E44044" width="13.4" height="13.4"/> <rect x="147.4" y="198.8" fill="#E6E6E6" width="13.4" height="13.4"/> <rect x="160.8" y="198.8" fill="#E6E6E6" width="13.4" height="13.4"/> <rect x="174.2" y="198.8" fill="#E6E6E6" width="13.4" height="13.4"/> <rect x="187.6" y="198.8" fill="#E6E6E6" width="13.4" height="13.4"/> <rect x="13.5" y="185.5" fill="#74B64A" width="13.4" height="13.4"/> <rect x="26.9" y="185.5" fill="#FFBC00" width="13.3" height="13.4"/> <rect x="40.2" y="185.5" fill="#FFBC00" width="13.4" height="13.4"/> <rect x="53.6" y="185.5" fill="#74B64A" width="13.4" height="13.4"/> <rect x="67" y="185.5" fill="#E44044" width="13.3" height="13.4"/> <rect x="80.4" y="185.5" fill="#E44044" width="13.4" height="13.4"/> <rect x="93.8" y="185.5" fill="#74B64A" width="13.4" height="13.4"/> <rect x="107.2" y="185.5" fill="#74B64A" width="13.3" height="13.4"/> <rect x="120.6" y="185.5" fill="#E6E6E6" width="13.3" height="13.4"/> <rect x="134" y="185.5" fill="#E6E6E6" width="13.4" height="13.4"/> <rect x="147.4" y="185.5" fill="#E6E6E6" width="13.4" height="13.4"/> <rect x="160.8" y="185.5" fill="#E6E6E6" width="13.4" height="13.4"/> <rect x="174.2" y="185.5" fill="#E6E6E6" width="13.4" height="13.4"/> <rect x="187.6" y="185.5" fill="#E6E6E6" width="13.4" height="13.4"/> <rect x="13.5" y="172.3" fill="#74B64A" width="13.4" height="13.3"/> <rect x="53.6" y="172.3" fill="#74B64A" width="13.4" height="13.3"/> <rect x="67" y="172.3" fill="#E44044" width="13.3" height="13.3"/> <rect x="80.4" y="172.3" fill="#E44044" width="13.4" height="13.3"/> <rect x="93.8" y="172.3" fill="#E44044" width="13.4" height="13.3"/> <rect x="107.2" y="172.3" fill="#74B64A" width="13.3" height="13.3"/> <rect x="120.6" y="172.3" fill="#74B64A" width="13.3" height="13.3"/> <rect x="134" y="172.3" fill="#E6E6E6" width="13.4" height="13.3"/> <rect x="147.4" y="172.3" fill="#E6E6E6" width="13.4" height="13.3"/> <rect x="160.8" y="172.3" fill="#E6E6E6" width="13.4" height="13.3"/> <rect x="174.2" y="172.3" fill="#E6E6E6" width="13.4" height="13.3"/> <rect x="53.6" y="159" fill="#74B64A" width="13.4" height="13.4"/> <rect x="67" y="159" fill="#E44044" width="13.3" height="13.4"/> <rect x="80.4" y="159" fill="#E44044" width="13.4" height="13.4"/> <rect x="93.8" y="159" fill="#E44044" width="13.4" height="13.4"/> <rect x="107.2" y="159" fill="#74B64A" width="13.3" height="13.4"/> <rect x="120.6" y="159" fill="#74B64A" width="13.3" height="13.4"/> <rect x="134" y="159" fill="#74B64A" width="13.4" height="13.4"/> <rect x="147.4" y="159" fill="#74B64A" width="13.4" height="13.4"/> <rect x="160.8" y="159" fill="#74B64A" width="13.4" height="13.4"/> <rect x="174.2" y="159" fill="#74B64A" width="13.4" height="13.4"/> <rect x="187.6" y="159" fill="#74B64A" width="13.4" height="13.4"/> <rect x="67" y="145.7" fill="#74B64A" width="13.3" height="13.3"/> <rect x="80.4" y="145.7" fill="#E44044" width="13.4" height="13.3"/> <rect x="93.8" y="145.7" fill="#74B64A" width="13.4" height="13.3"/> <rect x="107.2" y="145.7" fill="#323433" width="13.3" height="13.3"/> <rect x="120.6" y="145.7" fill="#323433" width="13.3" height="13.3"/> <rect x="134" y="145.7" fill="#323433" width="13.4" height="13.3"/> <rect x="147.4" y="145.7" fill="#323433" width="13.4" height="13.3"/> <rect x="160.8" y="145.7" fill="#FDFDFD" width="13.4" height="13.3"/> <rect x="174.2" y="145.7" fill="#323433" width="13.4" height="13.3"/> <rect x="187.6" y="145.7" fill="#323433" width="13.4" height="13.3"/> <rect x="53.6" y="132.5" fill="#FFBC00" width="13.4" height="13.4"/> <rect x="67" y="132.5" fill="#74B64A" width="13.3" height="13.4"/> <rect x="80.4" y="132.5" fill="#74B64A" width="13.4" height="13.4"/> <rect x="93.8" y="132.5" fill="#323433" width="13.4" height="13.4"/> <rect x="107.2" y="132.5" fill="#FFBC00" width="13.3" height="13.4"/> <rect x="120.6" y="132.5" fill="#74B64A" width="13.3" height="13.4"/> <rect x="134" y="132.5" fill="#FDFDFD" width="13.4" height="13.4"/> <rect x="147.4" y="132.5" fill="#FDFDFD" width="13.4" height="13.4"/> <rect x="160.8" y="132.5" fill="#74B64A" width="13.4" height="13.4"/> <rect x="174.2" y="132.5" fill="#FDFDFD" width="13.4" height="13.4"/> <rect x="187.6" y="132.5" fill="#74B64A" width="13.4" height="13.4"/> <rect x="201" y="132.5" fill="#74B64A" width="13.4" height="13.4"/> <rect x="40.2" y="119.2" fill="#FFBC00" width="13.4" height="13.4"/> <rect x="53.6" y="119.2" fill="#FFBC00" width="13.4" height="13.4"/> <rect x="67" y="119.2" fill="#74B64A" width="13.3" height="13.4"/> <rect x="80.4" y="119.2" fill="#FFBC00" width="13.4" height="13.4"/> <rect x="93.8" y="119.2" fill="#FFBC00" width="13.4" height="13.4"/> <rect x="107.2" y="119.2" fill="#FFBC00" width="13.3" height="13.4"/> <rect x="120.6" y="119.2" fill="#FDFDFD" width="13.3" height="13.4"/> <rect x="134" y="119.2" fill="#FDFDFD" width="13.4" height="13.4"/> <rect x="147.4" y="119.2" fill="#323433" width="13.4" height="13.4"/> <rect x="160.8" y="119.2" fill="#74B64A" width="13.4" height="13.4"/> <rect x="174.2" y="119.2" fill="#323433" width="13.4" height="13.4"/> <rect x="187.6" y="119.2" fill="#FDFDFD" width="13.4" height="13.4"/> <rect x="201" y="119.2" fill="#FFBC00" width="13.4" height="13.4"/> <rect x="67" y="105.9" fill="#74B64A" width="13.3" height="13.4"/> <rect x="80.4" y="105.9" fill="#74B64A" width="13.4" height="13.4"/> <rect x="93.8" y="105.9" fill="#FFBC00" width="13.4" height="13.4"/> <rect x="107.2" y="105.9" fill="#FFBC00" width="13.3" height="13.4"/> <rect x="120.6" y="105.9" fill="#FDFDFD" width="13.3" height="13.4"/> <rect x="134" y="105.9" fill="#FDFDFD" width="13.4" height="13.4"/> <rect x="147.4" y="105.9" fill="#323433" width="13.4" height="13.4"/> <rect x="160.8" y="105.9" fill="#74B64A" width="13.4" height="13.4"/> <rect x="174.2" y="105.9" fill="#323433" width="13.4" height="13.4"/> <rect x="187.6" y="105.9" fill="#FDFDFD" width="13.4" height="13.4"/> <rect x="201" y="105.9" fill="#74B64A" width="13.4" height="13.4"/> <rect x="53.6" y="92.7" fill="#FFBC00" width="13.4" height="13.4"/> <rect x="67" y="92.7" fill="#74B64A" width="13.3" height="13.4"/> <rect x="80.4" y="92.7" fill="#74B64A" width="13.4" height="13.4"/> <rect x="93.8" y="92.7" fill="#74B64A" width="13.4" height="13.4"/> <rect x="107.2" y="92.7" fill="#74B64A" width="13.3" height="13.4"/> <rect x="120.6" y="92.7" fill="#FDFDFD" width="13.3" height="13.4"/> <rect x="134" y="92.7" fill="#FDFDFD" width="13.4" height="13.4"/> <rect x="147.4" y="92.7" fill="#323433" width="13.4" height="13.4"/> <rect x="160.8" y="92.7" fill="#74B64A" width="13.4" height="13.4"/> <rect x="174.2" y="92.7" fill="#323433" width="13.4" height="13.4"/> <rect x="187.6" y="92.7" fill="#FDFDFD" width="13.4" height="13.4"/> <rect x="40.2" y="79.4" fill="#FFBC00" width="13.4" height="13.4"/> <rect x="53.6" y="79.4" fill="#FFBC00" width="13.4" height="13.4"/> <rect x="67" y="79.4" fill="#FFBC00" width="13.3" height="13.4"/> <rect x="80.4" y="79.4" fill="#74B64A" width="13.4" height="13.4"/> <rect x="93.8" y="79.4" fill="#74B64A" width="13.4" height="13.4"/> <rect x="107.2" y="79.4" fill="#74B64A" width="13.3" height="13.4"/> <rect x="120.6" y="79.4" fill="#FDFDFD" width="13.3" height="13.4"/> <rect x="134" y="79.4" fill="#FDFDFD" width="13.4" height="13.4"/> <rect x="147.4" y="79.4" fill="#323433" width="13.4" height="13.4"/> <rect x="160.8" y="79.4" fill="#74B64A" width="13.4" height="13.4"/> <rect x="174.2" y="79.4" fill="#323433" width="13.4" height="13.4"/> <rect x="187.6" y="79.4" fill="#FDFDFD" width="13.4" height="13.4"/> <rect x="80.4" y="66.1" fill="#74B64A" width="13.4" height="13.4"/> <rect x="93.8" y="66.1" fill="#74B64A" width="13.4" height="13.4"/> <rect x="107.2" y="66.1" fill="#74B64A" width="13.3" height="13.4"/> <rect x="120.6" y="66.1" fill="#74B64A" width="13.3" height="13.4"/> <rect x="134" y="66.1" fill="#FDFDFD" width="13.4" height="13.4"/> <rect x="147.4" y="66.1" fill="#FDFDFD" width="13.4" height="13.4"/> <rect x="160.8" y="66.1" fill="#74B64A" width="13.4" height="13.4"/> <rect x="174.2" y="66.1" fill="#FDFDFD" width="13.4" height="13.4"/> <rect x="187.6" y="66.1" fill="#74B64A" width="13.4" height="13.4"/> <rect x="67" y="52.8" fill="#FFBC00" width="13.3" height="13.4"/> <rect x="80.4" y="52.8" fill="#FFBC00" width="13.4" height="13.4"/> <rect x="93.8" y="52.8" fill="#74B64A" width="13.4" height="13.4"/> <rect x="107.2" y="52.8" fill="#74B64A" width="13.3" height="13.4"/> <rect x="120.6" y="52.8" fill="#74B64A" width="13.3" height="13.4"/> <rect x="134" y="52.8" fill="#74B64A" width="13.4" height="13.4"/> <rect x="147.4" y="52.8" fill="#74B64A" width="13.4" height="13.4"/> <rect x="160.8" y="52.8" fill="#74B64A" width="13.4" height="13.4"/> <rect x="174.2" y="52.8" fill="#74B64A" width="13.4" height="13.4"/> <rect x="53.6" y="39.6" fill="#FFBC00" width="13.4" height="13.4"/> <rect x="67" y="39.6" fill="#FFBC00" width="13.3" height="13.4"/> <rect x="80.4" y="39.6" fill="#FFBC00" width="13.4" height="13.4"/> <rect x="93.8" y="39.6" fill="#FFBC00" width="13.4" height="13.4"/> <rect x="107.2" y="39.6" fill="#74B64A" width="13.3" height="13.4"/> <rect x="120.6" y="39.6" fill="#74B64A" width="13.3" height="13.4"/> <rect x="134" y="39.6" fill="#74B64A" width="13.4" height="13.4"/> <rect x="147.4" y="39.6" fill="#74B64A" width="13.4" height="13.4"/> <rect x="160.8" y="39.6" fill="#74B64A" width="13.4" height="13.4"/> <rect x="107.2" y="26.3" fill="#FFBC00" width="13.3" height="13.4"/> <rect x="120.6" y="26.3" fill="#FFBC00" width="13.3" height="13.4"/> <rect x="134" y="26.3" fill="#FFBC00" width="13.4" height="13.4"/> <rect x="120.6" y="13" fill="#FFBC00" width="13.3" height="13.4"/> </g> </svg>

						<h6><a id="bub_rebuild">Back</a> and <a id="bub_teleport">Forth</a></h6>
					</section>

					<section class="dark">

						<h4>SVG</h4>
                        <h5><a href="http://tympanus.net/Development/SVGDrawingAnimation/index.html" target="_blank">Line Animation</a></h5>
                         <pre><code style="">
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="800px" height="800px" viewBox="0 0 800 800">
	<path fill="#FFFFFF" stroke="#000000" stroke-width="2" stroke-miterlimit="10" d="M452,293c0,0,0-61,72-44c0,0-47,117,81,57
    s5-110,10-67s-51,77.979-50,33.989"/>
</svg>
                        </code></pre>
                        <pre><code style="">
path {
  stroke-dasharray: 1000;
  stroke-dashoffset: 1000;
  animation: dash 5s linear forwards;
}

@keyframes dash {
  to {
    stroke-dashoffset: 0;
  }
}
                        </code></pre>
					</section>

					<section class="dark">

                        <h4>SVG</h4>
                        <h5><a href="http://css-tricks.com/svg-fallbacks/" target="_blank">SVG Image Fallback for legacy browsers</a></h5>
                        <br />
                        <pre><code style="">
<object id="logo" type="image/svg+xml" data="logo.svg">
    <div>logo description</div>
</object>
                        </code></pre>

                    </section>

					<section class="dark">

						<h4>SVG</h4>
                        <h5>Animation Tools</h5>
						<ul>
							<li><a href="http://greensock.com/drawSVG" target="_blank">GSAP (drawSVG)</a> / <a href="http://julian.com/research/velocity/" target="_blank">Velocity.js</a> ( <a href="http://codepen.io/GreenSock/fullembedgrid/jEEoyw?type=embed&animations=run" target="_blank">Example</a> )</li>
							<li><a href="http://snapsvg.io/" target="_blank">Snap.svg</a> ( <a href="http://codepen.io/cjgammon/full/vIEge/" target="_blank">Example</a> )</li>
							<li><a href="http://d3js.org/" target="_blank">D3.js</a> ( <a href="http://bl.ocks.org/kerryrodden/477c1bfb081b783f80ad" target="_blank">Example</a> )</li>
							<li><a href="http://raphaeljs.com/" target="_blank">Raphaël</a> ( <a href="http://codepen.io/Mamboleoo/full/tBbKw/" target="_blank">Example</a> )</li>
						</ul>

					</section>


				</section>

				<!--
					----------------------------
					7. / Flump / Spine
					----------------------------
				-->

				<section class="category">

					<section class="dark">

						<h1>GPU-friendly animation</h1>

					</section>

                    <section class="dark">

                        <h3 style="margin-bottom: 2em; border-bottom: 1px solid #ffffff;">SpriteSheet animation (<a href="http://codepen.io/rachelnabors/full/bpAJH/" target="_blank">Example</a> - <a href="http://stash.rachelnabors.com/img/codepen/tuna_sprite.png" target="_blank">Sprite</a> )</h3>

                        <img src="images/example-spriteSheet-animation.gif" />
                        <br />
                        <h6>The process of changing images in quick succession to give the illusion of movement</h6>

                        <h4 class="fragment" style="border: 1px solid #F08080;padding-top: 0.2em"><span style="font-size: 2em; position: relative; top: 0.2em">⚠</span>Generate huge texture.</h4>


                    </section>

                    <section class="dark">

                        <h3 style="margin-bottom: 2em; border-bottom: 1px solid #ffffff;"><a href="http://dragonbones.effecthub.com/" target="_blank">DragonBones</a></h3>

                        <h5>( <a href="http://www.effecthub.com/item/embed/490" target="_blank">Example</a> - <a href="http://www.effecthub.com/uploads/codefile/71E3CBF9-FD82-783F-794E-AB02DA40E6BB/texture.png" target="_blank">Texture)</a></h5>

                        <ul>
                            <li>Open Source 2D skeleton animation solution for Flash</li>
                            <li>Amazing Performance</li>
                            <li>Free & Open Source</li>
                        </ul>


                    </section>

                    <section class="dark">

                        <h3 style="margin-bottom: 2em; border-bottom: 1px solid #ffffff;"><a href="http://esotericsoftware.com/" target="_blank">Spine</a></h3>

                        <ul>
                            <li>More powerful than DragonBones</li>
                            <li>Export formats (Image or video)</li>
                            <li>Expensive...</li>
                        </ul>

                    </section>

				</section>

				<!--
					----------------------------
					8. / After Effects
					----------------------------
				-->

				<section class="category">

					<section class="dark">

						<h1>Other tools</h1>
						<h2>For interaction and animation</h2>

					</section>

                    <section class="dark">

                        <h3 style="margin-bottom: 2em; border-bottom: 1px solid #ffffff;">Adobe After Effects</h3>

                        <ul>
                            <li>Create / polish motion ideas</li>
                            <li>No technical limitations</li>
                            <li><a href="http://cyclops.weareinstrument.com/" target="_blank">Plugins to export motion curves</a></li>
                        </ul>

                    </section>

                    <section class="dark">

                        <h3 style="margin-bottom: 2em; border-bottom: 1px solid #ffffff;"><a href="http://framerjs.com/" target="_blank">Framer</a></h3>

                        <h5>( <a href="http://framerjs.com/examples/preview/#google-now-overview.framer" target="_blank">Example</a> )</h5>

                        <ul>
                            <li>Innovative Prototyping</li>
                            <li>Rapid Experimentation</li>
                        </ul>

                    </section>

				</section>

				<!--
					----------------------------
					9. / Thanks
					----------------------------
				-->

				<section data-background="#670858">
					<h1 class="title" style="color: #ffffff;font-weight: 100;">Thanks!</h1>

					<p style="margin-top: 100px">
						<small>Slides available: <a href="https://github.com/jmsaulnier/lunch-learn-animations-for-web" target="_blank">https://github.com/jmsaulnier/lunch-learn-animations-for-web</a></small>
					</p>

					<img class="logo" style="bottom: -220px" src="images/logo_tb.png">
				</section>

			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'concave', // none/fade/slide/convex/concave/zoom

				// Optional reveal.js plugins
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

		</script>

	</body>
</html>
