*,
*:after,
*:before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

//Button

.button-example .on,
.button-example .off{
text-align:center;
-webkit-text-shadow:inset 1px 1px 1px black;
width:100%;
}
.button-example .on{

position:absolute;
color:#bbb;
top:10px;
  -webkit-transition:all 0.1s;
font-family:sans-serif
}
.button-example .off{
position: absolute;
right: 47%;
bottom:5px;
  -webkit-transition:all 0.1s;
transform:scaleY(0.85);
}
.button-example .but{
    background-color:#272727;
    border-radius:400px 400px 400px 400px / 400px 400px 300px 300px;
    border-bottom-width:0px;
    box-shadow:
        inset 8px 6px 5px -7px rgba(0,0,0,1)
        ,inset -8px 6px 5px -7px rgba(0,0,0,1)
        ,inset 0 -3px 2px -2px rgba(200,200,200,.5)
        ,0 3px 3px -2px rgba(0,0,0,1)
        ,inset 0 -230px 60px -200px rgba(255,255,255,.2)
        ,inset 0 220px 40px -200px rgba(0,0,0,.3);
    display:block;
    font-size:27px;
    height:178px;
    position:relative;
    -webkit-transition:all 0.2s;
    width:200px;
}
.button-example .back{
    background-color:black;
    background-image:
        -webkit-linear-gradient(0deg, transparent 30%, transparent 70%)
        ,-webkit-linear-gradient(0deg, rgba(150,150,150,0) 30%, rgba(150,150,150,.1) 50%, rgba(150,150,150,0) 70%);
    border-radius:105px;
    box-shadow:
        30px 30px 30px -20px rgba(0,0,0,.3)
        ,-30px 30px 30px -20px rgba(0,0,0,.3)
        ,0 30px 30px 0px rgba(0,0,0,.3)
        ,inset 0 -1px 0 0 #333;
    box-sizing:border-box;
    height:210px;
    padding:4px 4px;
    -webkit-transition:all 0.2s;
    width:210px;
}


.button-example .round{
    background:black;
    opacity: 0.6;
    background:-webkit-linear-gradient(270deg, #444 ,  #222);
    border-radius:130px;
    -webkit-box-sizing:border-box;
    box-shadow:
        0px 0px 0px 8px rgba(0,0,0,.1)
        ,0px 0px 3px 1px rgba(0,0,0,1)
        ,inset 0 8px  3px -8px rgba(255,255,255,.4);
    height:260px;
    margin:168px auto;
    padding:25px;
    width:260px;
}
.button-example p {
    margin-top: 150px;
    font-size: 20px;
}
.button-example input:checked + .back .on,.button-example input:checked + .back .off{
    text-shadow:inset 1px 1px 1px black;
}
.button-example input:checked + .back .on{
    color:#999;
    top:10px;
    -webkit-transform:scaleY(0.85);
}
.button-example input:checked + .back .off{
    color:#bbb;
    bottom:5px;
    -webkit-transform:scaleY(1);
}
.button-example input:checked + .back .but{
    background:#232323;
    background-image:-webkit-radial-gradient(50% 15%,circle closest-corner,rgba(0,0,0,.3) ,rgba(0,0,0,0));
    border-radius:400px 400px 400px 400px / 300px 300px 400px 400px;
    box-shadow:
        inset 8px -4px 5px -7px rgba(0,0,0,1)
        ,inset -8px -4px 5px -7px rgba(0,0,0,1)
        , 0 -3px 8px -4px rgba(250,250,250,.4)
        ,inset 0 3px 4px -2px rgba(10,10,10,1)
        ,inset 0 280px 40px -200px rgba(0,0,0,.2)
        ,inset 0 -200px 40px -200px rgba(180,180,180,.2);
    margin-top:20px;
}
.button-example input:checked + .back{
    background-image:
        -webkit-linear-gradient(90deg, black 30%, transparent 70%)
        ,-webkit-linear-gradient(180deg, rgba(250,250,250,0) 0%, rgba(250,250,250,.4) 50%, rgba(150,150,150,0) 100%);
    box-shadow:
        30px 30px 30px -20px rgba(0,0,0,.1)
        ,-30px 30px 30px -20px rgba(0,0,0,.1)
        ,0 30px 30px 0px rgba(0,0,0,.2)
        ,inset 0 1px 2px 0 rgba(0,0,0,.6);
    padding:2px 4px;
}
.button-example .l,.button-example .r{margin:0 auto;text-align:center}
.button-example .round,#onoff,.back,.but,.on,.off{user-select: none}

div.slide-background.button-example {
    display: none !important;
}

//Hierarchy

#hierarchy .layout {
    width:600px;
    height: 600px;
    background: rgba(255,255,255,0.01);
    margin: 0 auto;
}

.layout div {
    -webkit-box-shadow:inset 0px 0px 0px 2px #22b0a8;
    -moz-box-shadow:inset 0px 0px 0px 2px #22b0a8;
    box-shadow:inset 0px 0px 0px 2px #22b0a8;
    outline: 10px solid rgba(0,0,0,0.2);
    background: rgba(0,0,0,0.2);
}
.layout div:hover {
    background: rgba(0,0,0,0.5);
}
.layout .layout-header {
    height: 10%;
    width: 100%;
    margin-bottom:38px;
}

.layout .layout-body, .layout .layout-sidebar {
    float: left;
}

.layout .layout-body {
    width: 60%;
    height: 83%;
    padding: 15px;
}
.layout .layout-menu {
    width: 75%;
    height: 25%;
    position: relative;
    float: right;
    text-align: right;
    position: relative;
      top: 50%;
      -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
      transform: translateY(-50%);
}
.reveal .layout .layout-items {
    display: inline-block;
    width: 10%;
    height: 100%;
    margin: 0 15px 0 0;
    position: relative;
    float: right;
    border: 1px solid #22b0a8;
    border-right: none;
    border-bottom:none;
    background-color:rgba(255,255,255,0.04);
}
.layout .layout-items:hover {
    background-color: rgba(255,255,255,0.1);
    border: 1px solid #22b0a8;
    border-left: none;
    border-top:none;

    }
.layout .layout-body div {
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    outline: none;
}
.layout .layout-logo {
    position:relative;
    width:60px;
    height: 60px;
    font-size:100px;
    line-height:75px;

}
.layout div.layout-copy {
    font-size:6px;
    width: 75%;
    margin: 12%;
    color: #22b0a8;
    background: transparent;
}
.layout .layout-copy ul {
    text-decoration: line-through;
    list-style:none;
}
.layout .layout-copy li {
    margin-bottom: 15px;
    max-height: 150px;
}
.layout .layout-copy li, .layout .layout-copy h3 {
    color:transparent;
}
.layout .layout-sidebar {
    display: block;
    width:33%;
    float: right;
    height: 80%;
    background: transparent;
    -webkit-box-shadow:none;
    -moz-box-shadow:none;
    box-shadow:none;
    outline: none;
}

.layout .layout-sidebar:hover {
    background: none;
}

.layout .layout-component {
    height: 28.75%;
    margin-bottom: 38px;
}

.orange {
    color: #ff9125;
}

.teal {
    color: #22b0a8;
}

.blue {
    color: #7198f9;
}

.purple {
    color: #a476ff;
}
.feedback-example {
    margin: 150px 0;
}
.feedback-example .dialog {
    width: 300px;
    margin: 150px auto;
    border: 1px solid #7198f9;
    color: #7198f9;
    font-weight:300;
    font-size: 20px;
    text-align:center;
    padding: 32px;
    background: rgba(0,0,0,0.3);
    outline: 15px solid rgba(0,0,0,0.3);
}

.feedback-example input[type=password] {
    background: rgba(0,0,0,0.3);
    border: 1px solid #7198f9;
    padding: 5px 10px;
    color: #7198f9;
    width: 100%;
    margin-top: 32px;
    font-size: 20px;
}

.feedback-example input[type=submit] {
    display:block;
    height: 36px;
    width: 100%;
    border-radius: 10px;
    margin: 32px auto;
    border: 1px solid #7198f9;
    color: #7198f9;
    background: none;
    font-size: 20px;
    font-weight: 300;
    font-family: "Source Sans Pro", Helvetica, sans-serif;
}

.feedback-example .notice {
    border: 1px solid #ff9125;
    padding: 15px;
    font-size: 20px;
    color: #ff9125;
    display:none;
 -webkit-animation: glowing 0.7s infinite alternate; /* Safari 4+ */
  -moz-animation:    glowing 0.7s infinite alternate; /* Fx 5+ */
  -o-animation:      glowing 0.7s infinite alternate; /* Opera 12+ */
  animation:         glowing 0.7s infinite alternate; /* IE 10+, Fx 29+ */

}

@-webkit-keyframes glowing {
  0%   { opacity: 0.85; }
  100% { opacity: 1; }
}
@-moz-keyframes glowing {
  0%   { opacity: 0.85; }
  100% { opacity: 1; }
}
@-o-keyframes glowing {
  0%   { opacity: 0.85; }
  100% { opacity: 1; }
}
@keyframes glowing {
  0%   { opacity: 0.85; }
  100% { opacity: 1; }
}